#Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
server.error.include-binding-errors=always
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Database
spring.datasource.url=jdbc:postgresql://172.17.198.149:5432/emols
spring.datasource.username=postgres
spring.datasource.password=postgres