#Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
server.error.include-binding-errors=always

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/emolecules
spring.datasource.username=postgres
spring.datasource.password=pass
